<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ViewProductDetailActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txtProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="상품이름"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.willy.ratingbar.BaseRatingBar
                        android:id="@+id/reviewScoreRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srb_starWidth="20dp"
                        app:srb_rating="5"
                        app:srb_stepSize="0.1"
                        app:srb_numStars="5"
                        app:srb_starPadding="3dp"
                        app:srb_isIndicator="true"
                        app:srb_starHeight="20dp"/>

                    <TextView
                        android:id="@+id/txtReviewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="( 959,467 )" />

                </LinearLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/productThumbnailViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/txtOptionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="옵션항목이름" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/gray_border_box">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="수량" />


                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnMinus"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/gray_border_button"
                                android:backgroundTint="@null"
                                android:padding="0dp"
                                android:text="-"
                                android:textColor="@color/dark_gray"
                                android:textSize="20sp"/>

                            <TextView
                                android:gravity="center"
                                android:background="@drawable/gray_border_box"
                                android:layout_width="80dp"
                                android:layout_marginHorizontal="-1dp"
                                android:layout_height="50dp"
                                android:text="1" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnPlus"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/gray_border_button"
                                android:backgroundTint="@null"
                                android:padding="0dp"
                                android:text="+"
                                android:textColor="@color/dark_gray"
                                android:textSize="20sp"/>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>
