<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/gray_border_box"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtDescription"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/light_gray_f7"
        android:textColor="@color/dark_gray"
        android:textSize="13sp"
        android:text="정보항목이름" />

    <TextView
        android:id="@+id/txtDescriptionContent"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:text="실제 설명 문구" />


</LinearLayout>